In [1]:
import numpy as np
import pandas as pd

A = pd.DataFrame(np.random.randint(1,10,(3,2)), columns=['Col_1', 'Col_2'])
A['ID'] = A.index.to_list()

B = pd.DataFrame(np.random.randint(1,10,(5,2)), columns=['Col_3', 'Col_4'])
B['ID'] = B.index.to_list()

In [2]:
A

   Col_1  Col_2  ID
0      8      1   0
1      7      9   1
2      6      7   2

In [3]:
B

   Col_3  Col_4  ID
0      2      5   0
1      4      1   1
2      3      7   2
3      6      3   3
4      5      8   4

In [5]:
pd.concat([A,B], axis=1)

   Col_1  Col_2   ID  Col_3  Col_4  ID
0    8.0    1.0  0.0      2      5   0
1    7.0    9.0  1.0      4      1   1
2    6.0    7.0  2.0      3      7   2
3    NaN    NaN  NaN      6      3   3
4    NaN    NaN  NaN      5      8   4

In [7]:
pd.concat([A,B], axis=0)

   Col_1  Col_2  ID  Col_3  Col_4
0    8.0    1.0   0    NaN    NaN
1    7.0    9.0   1    NaN    NaN
2    6.0    7.0   2    NaN    NaN
0    NaN    NaN   0    2.0    5.0
1    NaN    NaN   1    4.0    1.0
2    NaN    NaN   2    3.0    7.0
3    NaN    NaN   3    6.0    3.0
4    NaN    NaN   4    5.0    8.0

In [11]:
pd.concat([A,B], axis=1, join='inner')

   Col_1  Col_2  ID  Col_3  Col_4  ID
0      8      1   0      2      5   0
1      7      9   1      4      1   1
2      6      7   2      3      7   2

In [12]:
pd.concat([A,B], axis=1, join='outer')

   Col_1  Col_2   ID  Col_3  Col_4  ID
0    8.0    1.0  0.0      2      5   0
1    7.0    9.0  1.0      4      1   1
2    6.0    7.0  2.0      3      7   2
3    NaN    NaN  NaN      6      3   3
4    NaN    NaN  NaN      5      8   4

In [14]:
A.merge(B, on='ID', how='inner')

   Col_1  Col_2  ID  Col_3  Col_4
0      8      1   0      2      5
1      7      9   1      4      1
2      6      7   2      3      7

In [15]:
A.merge(B, on='ID', how='outer')

   Col_1  Col_2  ID  Col_3  Col_4
0    8.0    1.0   0      2      5
1    7.0    9.0   1      4      1
2    6.0    7.0   2      3      7
3    NaN    NaN   3      6      3
4    NaN    NaN   4      5      8

In [16]:
A.merge(B, on='ID', how='left')

   Col_1  Col_2  ID  Col_3  Col_4
0      8      1   0      2      5
1      7      9   1      4      1
2      6      7   2      3      7

In [17]:
A.merge(B, on='ID', how='right')

   Col_1  Col_2  ID  Col_3  Col_4
0    8.0    1.0   0      2      5
1    7.0    9.0   1      4      1
2    6.0    7.0   2      3      7
3    NaN    NaN   3      6      3
4    NaN    NaN   4      5      8

In [18]:
df = pd.DataFrame({'A':['hello','vignan','geeks'],
                   'B':['vignan','hello','hello'],
                   'C':[1,2,3]})

df

        A       B  C
0   hello  vignan  1
1  vignan   hello  2
2   geeks   hello  3

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      object
 1   B       3 non-null      object
 2   C       3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [24]:
df = pd.get_dummies(df, columns = ['A','B'])

In [23]:
df

        A       B  C
0   hello  vignan  1
1  vignan   hello  2
2   geeks   hello  3

In [25]:
df

   C  A_geeks  A_hello  A_vignan  B_hello  B_vignan
0  1        0        1         0        0         1
1  2        0        0         1        1         0
2  3        1        0         0        1         0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   C         3 non-null      int64
 1   A_geeks   3 non-null      uint8
 2   A_hello   3 non-null      uint8
 3   A_vignan  3 non-null      uint8
 4   B_hello   3 non-null      uint8
 5   B_vignan  3 non-null      uint8
dtypes: int64(1), uint8(5)
memory usage: 167.0 bytes